<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VapeGridFragment"
    android:background="@drawable/fondo"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/app_bar"
            style="@style/Widget.VapeStore.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:title="@string/app_name"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/cool_vape"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="106dp"/>

</FrameLayout>